# kolos-bot

./: .gitignore  docker-compose.yml
.circleci/: config.yml
src/Untappd.KolosBot/: Dockerfile  Untappd.KolosBot.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Untappd.KolosBot/Untappd.KolosBot/: Dockerfile  Program.cs  Startup.cs  Untappd.KolosBot.csproj  WeatherForecast.cs
src/Untappd.KolosBot/Untappd.KolosBot.Infrastucture/: KolosDbContext.cs  Untappd.KolosBot.Infrastucture.csproj  UntappdParser.cs
src/Untappd.KolosBot/Untappd.KolosBot.Infrastucture/Configurations/: UserConfiguration.cs
src/Untappd.KolosBot/Untappd.KolosBot.Infrastucture/Models/: GetLastBeersResponse.cs
src/Untappd.KolosBot/Untappd.KolosBot/Controllers/: TelegramController.cs  WeatherForecastController.cs
src/Untappd.KolosBot/Untappd.KolosBot/Properties/: launchSettings.json
